class GfG
{
    int maxLen(int arr[], int n)
    {
        Map<Integer,Integer> mp=new HashMap<>();
        int prfsum=0;
        int l=0;
        mp.put(0,-1);
        
        for(int i=0;i<n;i++)
        {
            prfsum+=arr[i];
            if(mp.containsKey(prfsum))
            {
                l=Math.max(l,i-mp.get(prfsum));
            }
            else
            {
                mp.put(prfsum,i);
            }
            
            
        }
        return l;
    }
}
