class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
          int m=matrix.size();
        int n=matrix[0].size();
        int pos=0;
        for(int i=1;i<m;i++){
            if(target>=matrix[i][0])
                pos++;
        }
        if(pos==0){
            for(int i=pos;i<n;i++){
                if(target==matrix[0][i])
                    return true;
            }
        }
        else{ 
            for(int i=pos-1;i<m;i++){
                for(int j=0;j<n;j++){
                    if(target==matrix[i][j])
                        return true;
                }
            }
        }
        return false;
    }
        
    
};
