class Solution {
    public void ss(int[]nums,int n,int ind,List<Integer>ds,List<List<Integer>>ans)
    {
        ans.add(new ArrayList<>(ds));
        for(int i=ind;i<n;i++)
        {
            if(i!=ind &&nums[i]==nums[i-1])continue;
            ds.add(nums[i]);
            ss(nums,n,i+1,ds,ans);
            ds.remove(ds.size()-1);
        }
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
       Arrays.sort(nums);
       List<List<Integer>> ans=new ArrayList<>();
       ss(nums,nums.length,0,new ArrayList<>(),ans);
       return ans; 
    }
}
