class Solution {
public:
    int trap(vector<int>& h) {
        int n=h.size();
        vector<int> left,right;
       int max=h[0];
        int result=0;
        for(int i=0;i<n;i++)
        {
            if(h[i]>=max)
            {
                max=h[i];
                // left[i]=max;
                
            }
            left.push_back(max);
        }
        max=h[n-1];
        for(int i=n-1;i>=0;i--)
        {
            if(h[i]>=max)
            {
                max=h[i];
                // right[i]=max;
  
            }
             right.push_back(max);
        }
        reverse(right.begin(),right.end());
        for(int i=0;i<n;i++)
        {
           result+=std::min(right[i],left[i])-h[i]; 
        }
        return result;
        
    }
};
